!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CALLOC_S	test.c	25;"	d	file:
FILE	pre.c	/^typedef struct _IO_FILE FILE;$/;"	t	typeref:struct:_IO_FILE	file:
MALLOC_S	test.c	16;"	d	file:
MAX_STACK_NR	stack.h	2;"	d
_G_fpos64_t	pre.c	/^} _G_fpos64_t;$/;"	t	typeref:struct:__anon5	file:
_G_fpos_t	pre.c	/^} _G_fpos_t;$/;"	t	typeref:struct:__anon4	file:
_G_int16_t	pre.c	/^typedef int _G_int16_t __attribute__ ((__mode__ (__HI__)));$/;"	t	file:
_G_int32_t	pre.c	/^typedef int _G_int32_t __attribute__ ((__mode__ (__SI__)));$/;"	t	file:
_G_uint16_t	pre.c	/^typedef unsigned int _G_uint16_t __attribute__ ((__mode__ (__HI__)));$/;"	t	file:
_G_uint32_t	pre.c	/^typedef unsigned int _G_uint32_t __attribute__ ((__mode__ (__SI__)));$/;"	t	file:
_IO_FILE	pre.c	/^struct _IO_FILE {$/;"	s	file:
_IO_FILE	pre.c	/^typedef struct _IO_FILE _IO_FILE;$/;"	t	typeref:struct:_IO_FILE	file:
_IO_backup_base	pre.c	/^  char *_IO_backup_base;$/;"	m	struct:_IO_FILE	file:
_IO_buf_base	pre.c	/^  char* _IO_buf_base;$/;"	m	struct:_IO_FILE	file:
_IO_buf_end	pre.c	/^  char* _IO_buf_end;$/;"	m	struct:_IO_FILE	file:
_IO_lock_t	pre.c	/^typedef void _IO_lock_t;$/;"	t	file:
_IO_marker	pre.c	/^struct _IO_marker {$/;"	s	file:
_IO_read_base	pre.c	/^  char* _IO_read_base;$/;"	m	struct:_IO_FILE	file:
_IO_read_end	pre.c	/^  char* _IO_read_end;$/;"	m	struct:_IO_FILE	file:
_IO_read_ptr	pre.c	/^  char* _IO_read_ptr;$/;"	m	struct:_IO_FILE	file:
_IO_save_base	pre.c	/^  char *_IO_save_base;$/;"	m	struct:_IO_FILE	file:
_IO_save_end	pre.c	/^  char *_IO_save_end;$/;"	m	struct:_IO_FILE	file:
_IO_write_base	pre.c	/^  char* _IO_write_base;$/;"	m	struct:_IO_FILE	file:
_IO_write_end	pre.c	/^  char* _IO_write_end;$/;"	m	struct:_IO_FILE	file:
_IO_write_ptr	pre.c	/^  char* _IO_write_ptr;$/;"	m	struct:_IO_FILE	file:
__FILE	pre.c	/^typedef struct _IO_FILE __FILE;$/;"	t	typeref:struct:_IO_FILE	file:
__WAIT_STATUS	pre.c	/^  } __WAIT_STATUS __attribute__ ((__transparent_union__));$/;"	t	typeref:union:__anon8	file:
__a	pre.c	/^    unsigned long long int __a;$/;"	m	struct:drand48_data	file:
__align	pre.c	/^  __extension__ long long int __align;$/;"	m	union:__anon18	file:
__align	pre.c	/^  int __align;$/;"	m	union:__anon17	file:
__align	pre.c	/^  int __align;$/;"	m	union:__anon20	file:
__align	pre.c	/^  int __align;$/;"	m	union:__anon25	file:
__align	pre.c	/^  long int __align;$/;"	m	union:__anon14	file:
__align	pre.c	/^  long int __align;$/;"	m	union:__anon15	file:
__align	pre.c	/^  long int __align;$/;"	m	union:__anon21	file:
__align	pre.c	/^  long int __align;$/;"	m	union:__anon23	file:
__align	pre.c	/^  long int __align;$/;"	m	union:__anon24	file:
__blkcnt64_t	pre.c	/^__extension__ typedef __quad_t __blkcnt64_t;$/;"	t	file:
__blkcnt_t	pre.c	/^__extension__ typedef long int __blkcnt_t;$/;"	t	file:
__blksize_t	pre.c	/^__extension__ typedef long int __blksize_t;$/;"	t	file:
__broadcast_seq	pre.c	/^    unsigned int __broadcast_seq;$/;"	m	struct:__anon18::__anon19	file:
__c	pre.c	/^    unsigned short int __c;$/;"	m	struct:drand48_data	file:
__caddr_t	pre.c	/^typedef char *__caddr_t;$/;"	t	file:
__clock_t	pre.c	/^__extension__ typedef long int __clock_t;$/;"	t	file:
__clockid_t	pre.c	/^__extension__ typedef int __clockid_t;$/;"	t	file:
__codecvt_error	pre.c	/^  __codecvt_error,$/;"	e	enum:__codecvt_result	file:
__codecvt_noconv	pre.c	/^  __codecvt_noconv$/;"	e	enum:__codecvt_result	file:
__codecvt_ok	pre.c	/^  __codecvt_ok,$/;"	e	enum:__codecvt_result	file:
__codecvt_partial	pre.c	/^  __codecvt_partial,$/;"	e	enum:__codecvt_result	file:
__codecvt_result	pre.c	/^enum __codecvt_result$/;"	g	file:
__compar_fn_t	pre.c	/^typedef int (*__compar_fn_t) (__const void *, __const void *);$/;"	t	file:
__count	pre.c	/^    unsigned int __count;$/;"	m	struct:__anon15::__pthread_mutex_s	file:
__count	pre.c	/^  int __count;$/;"	m	struct:__anon2	file:
__ctype_b	pre.c	/^  const unsigned short int *__ctype_b;$/;"	m	struct:__locale_struct	file:
__ctype_tolower	pre.c	/^  const int *__ctype_tolower;$/;"	m	struct:__locale_struct	file:
__ctype_toupper	pre.c	/^  const int *__ctype_toupper;$/;"	m	struct:__locale_struct	file:
__daddr_t	pre.c	/^__extension__ typedef int __daddr_t;$/;"	t	file:
__data	pre.c	/^  } __data;$/;"	m	union:__anon15	typeref:struct:__anon15::__pthread_mutex_s	file:
__data	pre.c	/^  } __data;$/;"	m	union:__anon18	typeref:struct:__anon18::__anon19	file:
__data	pre.c	/^  } __data;$/;"	m	union:__anon21	typeref:struct:__anon21::__anon22	file:
__dev_t	pre.c	/^__extension__ typedef __u_quad_t __dev_t;$/;"	t	file:
__fd_mask	pre.c	/^typedef long int __fd_mask;$/;"	t	file:
__fds_bits	pre.c	/^    __fd_mask __fds_bits[1024 \/ (8 * (int) sizeof (__fd_mask))];$/;"	m	struct:__anon13	file:
__flags	pre.c	/^    unsigned char __flags;$/;"	m	struct:__anon21::__anon22	file:
__fsblkcnt64_t	pre.c	/^__extension__ typedef __u_quad_t __fsblkcnt64_t;$/;"	t	file:
__fsblkcnt_t	pre.c	/^__extension__ typedef unsigned long int __fsblkcnt_t;$/;"	t	file:
__fsfilcnt64_t	pre.c	/^__extension__ typedef __u_quad_t __fsfilcnt64_t;$/;"	t	file:
__fsfilcnt_t	pre.c	/^__extension__ typedef unsigned long int __fsfilcnt_t;$/;"	t	file:
__fsid_t	pre.c	/^__extension__ typedef struct { int __val[2]; } __fsid_t;$/;"	t	typeref:struct:__anon1	file:
__futex	pre.c	/^    unsigned int __futex;$/;"	m	struct:__anon18::__anon19	file:
__gid_t	pre.c	/^__extension__ typedef unsigned int __gid_t;$/;"	t	file:
__gnuc_va_list	pre.c	/^typedef __builtin_va_list __gnuc_va_list;$/;"	t	file:
__id_t	pre.c	/^__extension__ typedef unsigned int __id_t;$/;"	t	file:
__init	pre.c	/^    unsigned short int __init;$/;"	m	struct:drand48_data	file:
__ino64_t	pre.c	/^__extension__ typedef __u_quad_t __ino64_t;$/;"	t	file:
__ino_t	pre.c	/^__extension__ typedef unsigned long int __ino_t;$/;"	t	file:
__int16_t	pre.c	/^typedef signed short int __int16_t;$/;"	t	file:
__int32_t	pre.c	/^typedef signed int __int32_t;$/;"	t	file:
__int64_t	pre.c	/^__extension__ typedef signed long long int __int64_t;$/;"	t	file:
__int8_t	pre.c	/^typedef signed char __int8_t;$/;"	t	file:
__intptr_t	pre.c	/^__extension__ typedef int __intptr_t;$/;"	t	file:
__io_close_fn	pre.c	/^typedef int __io_close_fn (void *__cookie);$/;"	t	file:
__io_read_fn	pre.c	/^typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);$/;"	t	file:
__io_seek_fn	pre.c	/^typedef int __io_seek_fn (void *__cookie, __off64_t *__pos, int __w);$/;"	t	file:
__io_write_fn	pre.c	/^typedef __ssize_t __io_write_fn (void *__cookie, __const char *__buf,$/;"	t	file:
__iptr	pre.c	/^    int *__iptr;$/;"	m	union:__anon8	file:
__key_t	pre.c	/^__extension__ typedef int __key_t;$/;"	t	file:
__kind	pre.c	/^    int __kind;$/;"	m	struct:__anon15::__pthread_mutex_s	file:
__list	pre.c	/^      __pthread_slist_t __list;$/;"	m	union:__anon15::__pthread_mutex_s::__anon16	file:
__locale_struct	pre.c	/^typedef struct __locale_struct$/;"	s	file:
__locale_t	pre.c	/^} *__locale_t;$/;"	t	typeref:struct:__locale_struct	file:
__locales	pre.c	/^  struct __locale_data *__locales[13];$/;"	m	struct:__locale_struct	typeref:struct:__locale_struct::__locale_data	file:
__lock	pre.c	/^    int __lock;$/;"	m	struct:__anon15::__pthread_mutex_s	file:
__lock	pre.c	/^    int __lock;$/;"	m	struct:__anon18::__anon19	file:
__lock	pre.c	/^    int __lock;$/;"	m	struct:__anon21::__anon22	file:
__loff_t	pre.c	/^typedef __off64_t __loff_t;$/;"	t	file:
__mbstate_t	pre.c	/^} __mbstate_t;$/;"	t	typeref:struct:__anon2	file:
__mode_t	pre.c	/^__extension__ typedef unsigned int __mode_t;$/;"	t	file:
__mutex	pre.c	/^    void *__mutex;$/;"	m	struct:__anon18::__anon19	file:
__names	pre.c	/^  const char *__names[13];$/;"	m	struct:__locale_struct	file:
__next	pre.c	/^  struct __pthread_internal_slist *__next;$/;"	m	struct:__pthread_internal_slist	typeref:struct:__pthread_internal_slist::__pthread_internal_slist	file:
__nlink_t	pre.c	/^__extension__ typedef unsigned int __nlink_t;$/;"	t	file:
__nr_readers	pre.c	/^    unsigned int __nr_readers;$/;"	m	struct:__anon21::__anon22	file:
__nr_readers_queued	pre.c	/^    unsigned int __nr_readers_queued;$/;"	m	struct:__anon21::__anon22	file:
__nr_writers_queued	pre.c	/^    unsigned int __nr_writers_queued;$/;"	m	struct:__anon21::__anon22	file:
__nusers	pre.c	/^    unsigned int __nusers;$/;"	m	struct:__anon15::__pthread_mutex_s	file:
__nwaiters	pre.c	/^    unsigned int __nwaiters;$/;"	m	struct:__anon18::__anon19	file:
__off64_t	pre.c	/^__extension__ typedef __quad_t __off64_t;$/;"	t	file:
__off_t	pre.c	/^__extension__ typedef long int __off_t;$/;"	t	file:
__old_x	pre.c	/^    unsigned short int __old_x[3];$/;"	m	struct:drand48_data	file:
__owner	pre.c	/^    int __owner;$/;"	m	struct:__anon15::__pthread_mutex_s	file:
__pad1	pre.c	/^    unsigned char __pad1;$/;"	m	struct:__anon21::__anon22	file:
__pad1	pre.c	/^  void *__pad1;$/;"	m	struct:_IO_FILE	file:
__pad2	pre.c	/^    unsigned char __pad2;$/;"	m	struct:__anon21::__anon22	file:
__pad2	pre.c	/^  void *__pad2;$/;"	m	struct:_IO_FILE	file:
__pad3	pre.c	/^  void *__pad3;$/;"	m	struct:_IO_FILE	file:
__pad4	pre.c	/^  void *__pad4;$/;"	m	struct:_IO_FILE	file:
__pad5	pre.c	/^  size_t __pad5;$/;"	m	struct:_IO_FILE	file:
__pid_t	pre.c	/^__extension__ typedef int __pid_t;$/;"	t	file:
__pos	pre.c	/^  __off64_t __pos;$/;"	m	struct:__anon5	file:
__pos	pre.c	/^  __off_t __pos;$/;"	m	struct:__anon4	file:
__pthread_internal_slist	pre.c	/^typedef struct __pthread_internal_slist$/;"	s	file:
__pthread_mutex_s	pre.c	/^  struct __pthread_mutex_s$/;"	s	union:__anon15	file:
__pthread_slist_t	pre.c	/^} __pthread_slist_t;$/;"	t	typeref:struct:__pthread_internal_slist	file:
__qaddr_t	pre.c	/^typedef __quad_t *__qaddr_t;$/;"	t	file:
__quad_t	pre.c	/^__extension__ typedef long long int __quad_t;$/;"	t	file:
__readers_wakeup	pre.c	/^    unsigned int __readers_wakeup;$/;"	m	struct:__anon21::__anon22	file:
__rlim64_t	pre.c	/^__extension__ typedef __u_quad_t __rlim64_t;$/;"	t	file:
__rlim_t	pre.c	/^__extension__ typedef unsigned long int __rlim_t;$/;"	t	file:
__shared	pre.c	/^    unsigned char __shared;$/;"	m	struct:__anon21::__anon22	file:
__sig_atomic_t	pre.c	/^typedef int __sig_atomic_t;$/;"	t	file:
__sigset_t	pre.c	/^  } __sigset_t;$/;"	t	typeref:struct:__anon12	file:
__size	pre.c	/^  char __size[20];$/;"	m	union:__anon24	file:
__size	pre.c	/^  char __size[24];$/;"	m	union:__anon15	file:
__size	pre.c	/^  char __size[32];$/;"	m	union:__anon21	file:
__size	pre.c	/^  char __size[36];$/;"	m	union:__anon14	file:
__size	pre.c	/^  char __size[48];$/;"	m	union:__anon18	file:
__size	pre.c	/^  char __size[4];$/;"	m	union:__anon17	file:
__size	pre.c	/^  char __size[4];$/;"	m	union:__anon20	file:
__size	pre.c	/^  char __size[4];$/;"	m	union:__anon25	file:
__size	pre.c	/^  char __size[8];$/;"	m	union:__anon23	file:
__socklen_t	pre.c	/^__extension__ typedef unsigned int __socklen_t;$/;"	t	file:
__spins	pre.c	/^      int __spins;$/;"	m	union:__anon15::__pthread_mutex_s::__anon16	file:
__ssize_t	pre.c	/^__extension__ typedef int __ssize_t;$/;"	t	file:
__state	pre.c	/^  __mbstate_t __state;$/;"	m	struct:__anon4	file:
__state	pre.c	/^  __mbstate_t __state;$/;"	m	struct:__anon5	file:
__suseconds_t	pre.c	/^__extension__ typedef long int __suseconds_t;$/;"	t	file:
__swblk_t	pre.c	/^__extension__ typedef long int __swblk_t;$/;"	t	file:
__time_t	pre.c	/^__extension__ typedef long int __time_t;$/;"	t	file:
__timer_t	pre.c	/^__extension__ typedef void * __timer_t;$/;"	t	file:
__total_seq	pre.c	/^    __extension__ unsigned long long int __total_seq;$/;"	m	struct:__anon18::__anon19	file:
__u_char	pre.c	/^typedef unsigned char __u_char;$/;"	t	file:
__u_int	pre.c	/^typedef unsigned int __u_int;$/;"	t	file:
__u_long	pre.c	/^typedef unsigned long int __u_long;$/;"	t	file:
__u_quad_t	pre.c	/^__extension__ typedef unsigned long long int __u_quad_t;$/;"	t	file:
__u_short	pre.c	/^typedef unsigned short int __u_short;$/;"	t	file:
__uid_t	pre.c	/^__extension__ typedef unsigned int __uid_t;$/;"	t	file:
__uint16_t	pre.c	/^typedef unsigned short int __uint16_t;$/;"	t	file:
__uint32_t	pre.c	/^typedef unsigned int __uint32_t;$/;"	t	file:
__uint64_t	pre.c	/^__extension__ typedef unsigned long long int __uint64_t;$/;"	t	file:
__uint8_t	pre.c	/^typedef unsigned char __uint8_t;$/;"	t	file:
__uptr	pre.c	/^    union wait *__uptr;$/;"	m	union:__anon8	typeref:union:__anon8::wait	file:
__useconds_t	pre.c	/^__extension__ typedef unsigned int __useconds_t;$/;"	t	file:
__val	pre.c	/^    unsigned long int __val[(1024 \/ (8 * sizeof (unsigned long int)))];$/;"	m	struct:__anon12	file:
__val	pre.c	/^__extension__ typedef struct { int __val[2]; } __fsid_t;$/;"	m	struct:__anon1	file:
__value	pre.c	/^  } __value;$/;"	m	struct:__anon2	typeref:union:__anon2::__anon3	file:
__w_coredump	pre.c	/^ unsigned int __w_coredump:1;$/;"	m	struct:wait::__anon6	file:
__w_retcode	pre.c	/^ unsigned int __w_retcode:8;$/;"	m	struct:wait::__anon6	file:
__w_stopsig	pre.c	/^ unsigned int __w_stopsig:8;$/;"	m	struct:wait::__anon7	file:
__w_stopval	pre.c	/^ unsigned int __w_stopval:8;$/;"	m	struct:wait::__anon7	file:
__w_termsig	pre.c	/^ unsigned int __w_termsig:7;$/;"	m	struct:wait::__anon6	file:
__wait_stopped	pre.c	/^      } __wait_stopped;$/;"	m	union:wait	typeref:struct:wait::__anon7	file:
__wait_terminated	pre.c	/^      } __wait_terminated;$/;"	m	union:wait	typeref:struct:wait::__anon6	file:
__wakeup_seq	pre.c	/^    __extension__ unsigned long long int __wakeup_seq;$/;"	m	struct:__anon18::__anon19	file:
__wch	pre.c	/^    unsigned int __wch;$/;"	m	union:__anon2::__anon3	file:
__wchb	pre.c	/^    char __wchb[4];$/;"	m	union:__anon2::__anon3	file:
__woken_seq	pre.c	/^    __extension__ unsigned long long int __woken_seq;$/;"	m	struct:__anon18::__anon19	file:
__writer	pre.c	/^    int __writer;$/;"	m	struct:__anon21::__anon22	file:
__writer_wakeup	pre.c	/^    unsigned int __writer_wakeup;$/;"	m	struct:__anon21::__anon22	file:
__x	pre.c	/^    unsigned short int __x[3];$/;"	m	struct:drand48_data	file:
_chain	pre.c	/^  struct _IO_FILE *_chain;$/;"	m	struct:_IO_FILE	typeref:struct:_IO_FILE::_IO_FILE	file:
_cur_column	pre.c	/^  unsigned short _cur_column;$/;"	m	struct:_IO_FILE	file:
_fileno	pre.c	/^  int _fileno;$/;"	m	struct:_IO_FILE	file:
_flags	pre.c	/^  int _flags;$/;"	m	struct:_IO_FILE	file:
_flags2	pre.c	/^  int _flags2;$/;"	m	struct:_IO_FILE	file:
_get_stack	pre.c	/^int _get_stack(struct _stack *stack_name, int elem_nr, size_t elem_size)$/;"	f
_get_stack	stack.c	/^int _get_stack(struct _stack *stack_name, int elem_nr, size_t elem_size)$/;"	f
_get_stack	test.c	/^int _get_stack(struct _stack *stack_name, int elem_nr, size_t elem_size)$/;"	f
_lock	pre.c	/^  _IO_lock_t *_lock;$/;"	m	struct:_IO_FILE	file:
_markers	pre.c	/^  struct _IO_marker *_markers;$/;"	m	struct:_IO_FILE	typeref:struct:_IO_FILE::_IO_marker	file:
_mode	pre.c	/^  int _mode;$/;"	m	struct:_IO_FILE	file:
_next	pre.c	/^  struct _IO_marker *_next;$/;"	m	struct:_IO_marker	typeref:struct:_IO_marker::_IO_marker	file:
_offset	pre.c	/^  __off64_t _offset;$/;"	m	struct:_IO_FILE	file:
_old_offset	pre.c	/^  __off_t _old_offset;$/;"	m	struct:_IO_FILE	file:
_pos	pre.c	/^  int _pos;$/;"	m	struct:_IO_marker	file:
_sbuf	pre.c	/^  struct _IO_FILE *_sbuf;$/;"	m	struct:_IO_marker	typeref:struct:_IO_marker::_IO_FILE	file:
_shortbuf	pre.c	/^  char _shortbuf[1];$/;"	m	struct:_IO_FILE	file:
_stack	pre.c	/^struct _stack$/;"	s	file:
_stack	stack.h	/^struct _stack$/;"	s
_stack	test.c	/^struct _stack$/;"	s	file:
_unused2	pre.c	/^  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];$/;"	m	struct:_IO_FILE	file:
_vtable_offset	pre.c	/^  signed char _vtable_offset;$/;"	m	struct:_IO_FILE	file:
blkcnt_t	pre.c	/^typedef __blkcnt_t blkcnt_t;$/;"	t	file:
blksize_t	pre.c	/^typedef __blksize_t blksize_t;$/;"	t	file:
button	pre.c	/^        void *button;$/;"	m	struct:_stack	file:
button	stack.h	/^        void *button;$/;"	m	struct:_stack
button	test.c	/^        void *button;$/;"	m	struct:_stack	file:
caddr_t	pre.c	/^typedef __caddr_t caddr_t;$/;"	t	file:
clock_t	pre.c	/^typedef __clock_t clock_t;$/;"	t	file:
clockid_t	pre.c	/^typedef __clockid_t clockid_t;$/;"	t	file:
daddr_t	pre.c	/^typedef __daddr_t daddr_t;$/;"	t	file:
dev_t	pre.c	/^typedef __dev_t dev_t;$/;"	t	file:
div_t	pre.c	/^  } div_t;$/;"	t	typeref:struct:__anon9	file:
drand48_data	pre.c	/^struct drand48_data$/;"	s	file:
elem_size	pre.c	/^        int elem_size;$/;"	m	struct:_stack	file:
elem_size	stack.h	/^        int elem_size;$/;"	m	struct:_stack
elem_size	test.c	/^        int elem_size;$/;"	m	struct:_stack	file:
end_ptr	pre.c	/^    int32_t *end_ptr;$/;"	m	struct:random_data	file:
fd_mask	pre.c	/^typedef __fd_mask fd_mask;$/;"	t	file:
fd_set	pre.c	/^  } fd_set;$/;"	t	typeref:struct:__anon13	file:
fpos_t	pre.c	/^typedef _G_fpos_t fpos_t;$/;"	t	file:
fptr	pre.c	/^    int32_t *fptr;$/;"	m	struct:random_data	file:
free_addr	pre.c	/^        struct _stack *free_addr;$/;"	m	struct:_stack	typeref:struct:_stack::_stack	file:
free_addr	stack.h	/^        struct _stack *free_addr;$/;"	m	struct:_stack	typeref:struct:_stack::_stack
free_addr	test.c	/^        struct _stack *free_addr;$/;"	m	struct:_stack	typeref:struct:_stack::_stack	file:
fsblkcnt_t	pre.c	/^typedef __fsblkcnt_t fsblkcnt_t;$/;"	t	file:
fsfilcnt_t	pre.c	/^typedef __fsfilcnt_t fsfilcnt_t;$/;"	t	file:
fsid_t	pre.c	/^typedef __fsid_t fsid_t;$/;"	t	file:
get_stack	stack.c	31;"	d	file:
get_stack	test.c	35;"	d	file:
gid_t	pre.c	/^typedef __gid_t gid_t;$/;"	t	file:
id_t	pre.c	/^typedef __id_t id_t;$/;"	t	file:
ino_t	pre.c	/^typedef __ino_t ino_t;$/;"	t	file:
int16_t	pre.c	/^typedef int int16_t __attribute__ ((__mode__ (__HI__)));$/;"	t	file:
int32_t	pre.c	/^typedef int int32_t __attribute__ ((__mode__ (__SI__)));$/;"	t	file:
int64_t	pre.c	/^typedef int int64_t __attribute__ ((__mode__ (__DI__)));$/;"	t	file:
int8_t	pre.c	/^typedef int int8_t __attribute__ ((__mode__ (__QI__)));$/;"	t	file:
key_t	pre.c	/^typedef __key_t key_t;$/;"	t	file:
ldiv_t	pre.c	/^  } ldiv_t;$/;"	t	typeref:struct:__anon10	file:
lldiv_t	pre.c	/^  } lldiv_t;$/;"	t	typeref:struct:__anon11	file:
locale_t	pre.c	/^typedef __locale_t locale_t;$/;"	t	file:
loff_t	pre.c	/^typedef __loff_t loff_t;$/;"	t	file:
main	pre.c	/^int main()$/;"	f
main	test.c	/^int main()$/;"	f
mode_t	pre.c	/^typedef __mode_t mode_t;$/;"	t	file:
nlink_t	pre.c	/^typedef __nlink_t nlink_t;$/;"	t	file:
off_t	pre.c	/^typedef __off_t off_t;$/;"	t	file:
pid_t	pre.c	/^typedef __pid_t pid_t;$/;"	t	file:
pop	stack.c	14;"	d	file:
pop	test.c	57;"	d	file:
pthread_attr_t	pre.c	/^} pthread_attr_t;$/;"	t	typeref:union:__anon14	file:
pthread_barrier_t	pre.c	/^} pthread_barrier_t;$/;"	t	typeref:union:__anon24	file:
pthread_barrierattr_t	pre.c	/^} pthread_barrierattr_t;$/;"	t	typeref:union:__anon25	file:
pthread_cond_t	pre.c	/^} pthread_cond_t;$/;"	t	typeref:union:__anon18	file:
pthread_condattr_t	pre.c	/^} pthread_condattr_t;$/;"	t	typeref:union:__anon20	file:
pthread_key_t	pre.c	/^typedef unsigned int pthread_key_t;$/;"	t	file:
pthread_mutex_t	pre.c	/^} pthread_mutex_t;$/;"	t	typeref:union:__anon15	file:
pthread_mutexattr_t	pre.c	/^} pthread_mutexattr_t;$/;"	t	typeref:union:__anon17	file:
pthread_once_t	pre.c	/^typedef int pthread_once_t;$/;"	t	file:
pthread_rwlock_t	pre.c	/^} pthread_rwlock_t;$/;"	t	typeref:union:__anon21	file:
pthread_rwlockattr_t	pre.c	/^} pthread_rwlockattr_t;$/;"	t	typeref:union:__anon23	file:
pthread_spinlock_t	pre.c	/^typedef volatile int pthread_spinlock_t;$/;"	t	file:
pthread_t	pre.c	/^typedef unsigned long int pthread_t;$/;"	t	file:
push	stack.c	3;"	d	file:
push	test.c	46;"	d	file:
quad_t	pre.c	/^typedef __quad_t quad_t;$/;"	t	file:
quot	pre.c	/^    int quot;$/;"	m	struct:__anon9	file:
quot	pre.c	/^    long int quot;$/;"	m	struct:__anon10	file:
quot	pre.c	/^    long long int quot;$/;"	m	struct:__anon11	file:
rand_deg	pre.c	/^    int rand_deg;$/;"	m	struct:random_data	file:
rand_sep	pre.c	/^    int rand_sep;$/;"	m	struct:random_data	file:
rand_type	pre.c	/^    int rand_type;$/;"	m	struct:random_data	file:
random_data	pre.c	/^struct random_data$/;"	s	file:
register_t	pre.c	/^typedef int register_t __attribute__ ((__mode__ (__word__)));$/;"	t	file:
rem	pre.c	/^    int rem;$/;"	m	struct:__anon9	file:
rem	pre.c	/^    long int rem;$/;"	m	struct:__anon10	file:
rem	pre.c	/^    long long int rem;$/;"	m	struct:__anon11	file:
rptr	pre.c	/^    int32_t *rptr;$/;"	m	struct:random_data	file:
sigset_t	pre.c	/^typedef __sigset_t sigset_t;$/;"	t	file:
size_t	pre.c	/^typedef unsigned int size_t;$/;"	t	file:
sp	pre.c	/^        void *sp;$/;"	m	struct:_stack	file:
sp	stack.h	/^        void *sp;$/;"	m	struct:_stack
sp	test.c	/^        void *sp;$/;"	m	struct:_stack	file:
ssize_t	pre.c	/^typedef __ssize_t ssize_t;$/;"	t	file:
stack_destory	stack.c	20;"	d	file:
stack_size	pre.c	/^        int stack_size;$/;"	m	struct:_stack	file:
stack_size	stack.h	/^        int stack_size;$/;"	m	struct:_stack
stack_size	test.c	/^        int stack_size;$/;"	m	struct:_stack	file:
stack_test	stack.c	/^void stack_test()$/;"	f
state	pre.c	/^    int32_t *state;$/;"	m	struct:random_data	file:
suseconds_t	pre.c	/^typedef __suseconds_t suseconds_t;$/;"	t	file:
time_t	pre.c	/^typedef __time_t time_t;$/;"	t	file:
timer_t	pre.c	/^typedef __timer_t timer_t;$/;"	t	file:
timespec	pre.c	/^struct timespec$/;"	s	file:
timeval	pre.c	/^struct timeval$/;"	s	file:
top	pre.c	/^        void *top;$/;"	m	struct:_stack	file:
top	stack.h	/^        void *top;$/;"	m	struct:_stack
top	test.c	/^        void *top;$/;"	m	struct:_stack	file:
tv_nsec	pre.c	/^    long int tv_nsec;$/;"	m	struct:timespec	file:
tv_sec	pre.c	/^    __time_t tv_sec;$/;"	m	struct:timespec	file:
tv_sec	pre.c	/^    __time_t tv_sec;$/;"	m	struct:timeval	file:
tv_usec	pre.c	/^    __suseconds_t tv_usec;$/;"	m	struct:timeval	file:
u_char	pre.c	/^typedef __u_char u_char;$/;"	t	file:
u_int	pre.c	/^typedef __u_int u_int;$/;"	t	file:
u_int16_t	pre.c	/^typedef unsigned int u_int16_t __attribute__ ((__mode__ (__HI__)));$/;"	t	file:
u_int32_t	pre.c	/^typedef unsigned int u_int32_t __attribute__ ((__mode__ (__SI__)));$/;"	t	file:
u_int64_t	pre.c	/^typedef unsigned int u_int64_t __attribute__ ((__mode__ (__DI__)));$/;"	t	file:
u_int8_t	pre.c	/^typedef unsigned int u_int8_t __attribute__ ((__mode__ (__QI__)));$/;"	t	file:
u_long	pre.c	/^typedef __u_long u_long;$/;"	t	file:
u_quad_t	pre.c	/^typedef __u_quad_t u_quad_t;$/;"	t	file:
u_short	pre.c	/^typedef __u_short u_short;$/;"	t	file:
uid_t	pre.c	/^typedef __uid_t uid_t;$/;"	t	file:
uint	pre.c	/^typedef unsigned int uint;$/;"	t	file:
uint32_t	pre.c	/^typedef unsigned int uint32_t;$/;"	t	file:
uint32_t	test.c	/^typedef unsigned int uint32_t;$/;"	t	file:
ulong	pre.c	/^typedef unsigned long int ulong;$/;"	t	file:
ushort	pre.c	/^typedef unsigned short int ushort;$/;"	t	file:
va_list	pre.c	/^typedef __gnuc_va_list va_list;$/;"	t	file:
w_status	pre.c	/^    int w_status;$/;"	m	union:wait	file:
wait	pre.c	/^union wait$/;"	u	file:
